{
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"flatland_sidebar_tree_xlarge": true,
	"flatland_square_tabs": true,
	"font_face": "Microsoft YaHei",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"wide_caret": true,
	"word_wrap": true
}
